<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.DeleteUser"
    android:background="@color/homeBlack">

    <TextView
        android:id="@+id/deleteUserTop"
        android:layout_width="404dp"
        android:layout_height="280dp"
        android:layout_marginTop="-45dp"
        android:background="@drawable/home_rect1"
        android:gravity="center"
        android:text="@string/delete_user"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/deleteUID"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/login_rect"
        android:ems="10"
        android:hint="User ID"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/deleteAge"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:background="@drawable/login_rect"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Age"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/deleteGender"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:background="@drawable/login_rect"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Gender"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/DeleteThisUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/deleteUserName"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_rect"
        android:ems="10"
        android:hint="User Name"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Age"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/deleteAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="User Name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/deleteUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gender"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/deleteGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="19dp"
        android:text="User ID"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/deleteUID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteUserTop"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/DeleteThisUser"
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_rect"
        android:text="@string/delete_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>